nav.header {
  & a {
    text-transform: uppercase;
    margin: 0 32px;
  }
  & a.active {
    border-bottom: 2px solid #555;
  }
  & a,
  & a:hover {
    text-decoration: none;
  }
  margin: 32px 0 64px 0;
  text-align: center;
  font-size: 1.3em;
}

.container {
  max-width: 800px;
  margin: auto;
  & > h1 {
    text-align: center;
  }
}

html {
  background: #f5f5f5;
}

.posts {
  padding: 0;
  & .title {
    font-size: 2em;
    text-decoration: none;
  }
}

.card {
  list-style: none;
  background: white;
  padding: 40px 64px;
  margin: 40px 0;
}

.hero {
  position: absolute;
  top: 33%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  & code {
    font-size: 1.3em;
    background: rgba(0, 0, 0, 0.7);
    color: rgba(255, 255, 255, 0.9);
    padding: 24px;
    white-space: nowrap;
  }
  & h1 {
    margin-bottom: 64px;
    font-size: 3em;
    color: gray(20)
  }
}
